<!DOCTYPE html>
<html>
    <style>

        body{

            background-color: white;
            color: white;
            font-family:Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #A1C2BD;
            overflow: hidden;
            font-family:Trebuchet MS, sans-serif;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 40px 14px;
            text-decoration: none;
            font-size: 17px;

        }
        
        .topnav a:hover {
            background-color: #E7F2EF;
            color: black;
        }

        .topnav a.active {
            background-color: #708993;
            color: white;
            float: right;
            
        }

        .topnav a.home {
            float: right;
            
        }
        
        .topnav a.projetos {
            float: right;
            
        }

        .topnav a.contato {
            float: right;
            
        }

        .topnav p.titulo {
            float: left;
            font-size: 30px;
            padding: 0px 14px;
        }

    

        .final_da_pagina{
            display: flex;
            justify-content: center;
            color: white;
            background-color: #19183B;
            height:250px;
            flex-direction: column;
            line-height: 1.8;
            font-size: 30px;
            text-align: center;
        }

        .copyright{

            font-size: 15px;

        }


    </style>
    <head>
        <meta charset="utf-8">
        <title>Portifólio Paulo André</title>
    </head>
    <body>
        <div class="topnav">
            <p class="titulo">Paulo Franquini</p>
            <a class="contato" href="contato.html">Contato</a>
            <a class="active" href="projetos.html">Projetos</a>
            <a class="home" href="main.html">Quem sou?</a>
        </div>

        
        
        
        <div class="final_da_pagina">
            
            <p>
                Paulo Franquini
            </p>

            <p class="copyright">
               
                Copyright © 2025 Paulo Franquini All Right Reserved.

            </p>

        </div>
         

    </body>
</html>