<!DOCTYPE html>
<html>
    <style>

        body{

            background-color: white;
            color: white;
            font-family:Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #A1C2BD;
            overflow: hidden;
            font-family:Trebuchet MS, sans-serif;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 40px 14px;
            text-decoration: none;
            font-size: 17px;

        }
        
        .topnav a:hover {
            background-color: #E7F2EF;
            color: black;
        }

        .topnav a.active {
            background-color: #708993;
            color: white;
            float: right;
            
        }
        
        .topnav a.projetos {
            float: right;
            
        }

        .topnav a.contato {
            float: right;
            
        }

        .topnav p.titulo {
            float: left;
            font-size: 30px;
            padding: 0px 14px;
        }

        .apresentacao_foto {
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: #19183B;
            height:500px;
            gap: 100px;
        }

        .apresentacao_foto img {
            max-width: 300px;
            max-height: 300px;
            justify-content: left;
        }

        .apresentacao_texto{
            display: flex;
            justify-content: center;
            color: #19183B;
            background-color: #E7F2EF;
            height:700px;
            flex-direction: column;
            line-height: 1.8;
            font-size: 25px;
        }

        .apresentacao_texto p{
            margin: 50px 200px; 
            max-width: 900px; 
            text-align: left;
           
        }

        .apresentacao_texto ul{
            margin: 50px 250px; 
            max-width: 800px; 
            line-height: 2.5;
        }

        .apresentacao_habilidades{
            display: flex;
            justify-content: center;
            color: white;
            background-color: #708993;
            height:700px;
            flex-direction: column;
            line-height: 1.8;
            font-size: 25px;
        }

        .apresentacao_habilidades h1{

            margin: 50px 200px; 
            max-width: 900px; 
            text-align: left;

        }

        .apresentacao_habilidades p{
            margin: 50px 200px; 
            max-width: 900px; 
            text-align: left;
           
        }

        .apresentacao_habilidades ul{
            margin: 50px 250px; 
            max-width: 800px; 
            line-height: 2.5;
        }
        
        .apresentacao_projetos {
            display: flex;
            justify-content: center;
            align-items: center; 
            color: #19183B;
            background-color: #E7F2EF;
            height:500px;
            gap: 100px;
            line-height: 1.8;
            font-size: 25px;
        }
       
        .apresentacao_projetos img {
            max-width: 400px;
            max-height: 400px;
            justify-content: right;
        }

        .apresentacao_projetos a {

            border: none;
            color: #19183B;
            background-color: #708993 ;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
            flex-direction: column;
            border-radius: 12px;
        }

        .apresentacao_projetos_botao {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;

        }

        .apresentacao_projetos_botao a:hover {

            color: #E7F2EF;
            background-color: #19183B;

        }

        .final_da_pagina{
            display: flex;
            justify-content: center;
            color: white;
            background-color: #19183B;
            height:250px;
            flex-direction: column;
            line-height: 1.8;
            font-size: 30px;
            text-align: center;
        }

        .copyright{

            font-size: 15px;

        }


    </style>
    <head>
        <meta charset="utf-8">
        <title>Portifólio Paulo André</title>
    </head>
    <body>
        <div class="topnav">
            <p class="titulo">Paulo Franquini</p>
            <a class="contato" href="contato.html">Contato</a>
            <a class="projetos" href="projetos.html">Projetos</a>
            <a class="active" href="#home">Quem sou?</a>
        </div>

        <div class="apresentacao_foto">
            <img src="images/minha_foto.jpeg" alt="Paulo Franquini">
            <h1>Olá,<br>tudo bem?</h1>
        </div>
        
        <div class="apresentacao_texto">
            <p>
                Me chamo Paulo André Franquini De Moura e estou atrás da minha primeira  
                oportunidade no mercado de tecnologia como <b>estagiário</b>. Sou apaixonado pela 
                programação e meu maior sonho é atuar como <b>backend</b>. Estou cursando <b>Ciência da 
                computação</b> na Universidade Estácio e as tecnologias e linguagens que eu estudo são:
            </p>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git</li>
            </ul>
        </div>
        
        <div class="apresentacao_habilidades">
            <h1>
                Habilidades
            </h1>
            
            <P>
                Minhas principais habilidades e caracteristicas são:
            </P>
            
            <ul>
                <li>Trabalho em equipe</li>
                <li>Tolerância</li>
                <li>Rápida aprendizagem</li>
                <li>Prezar por um trabalho feito com primor</li>
                <li>Organização</li>
            </ul>
        </div>


        <div class="apresentacao_projetos">
            <div class="apresentacao_projetos_botao">
                <p>
                    Veja meus projetos aqui:
                </p>

                <a href="projetos.html">Projetos</a>
            </div>

            <img src="images/Capturar.PNG" alt="Foto projeto">


        </div>
        
        
        <div class="final_da_pagina">
            
            <p>
                Paulo Franquini
            </p>

            <p class="copyright">
               
                Copyright © 2025 Paulo Franquini All Right Reserved.

            </p>

        </div>
         

    </body>
</html>