<!DOCTYPE html>
<html>
    <style>

        body{

            background-color: white;
            color: white;
            font-family:Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #A1C2BD;
            overflow: hidden;
            font-family:Trebuchet MS, sans-serif;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 40px 14px;
            text-decoration: none;
            font-size: 17px;

        }
        
        .topnav a:hover {
            background-color: #E7F2EF;
            color: black;
        }

        .topnav a.active {
            background-color: #708993;
            color: white;
            float: right;
            
        }

        .topnav a.home {
            float: right;
            
        }
        
        .topnav a.projetos {
            float: right;
            
        }

        .topnav a.contato {
            float: right;
            
        }

        .topnav p.titulo {
            float: left;
            font-size: 30px;
            padding: 0px 14px;
        }
        

        .projeto_jogo_da_velha {
            display: flex;
            align-items: flex-start;
            background-color: #E7F2EF;
            color: #19183B;
            padding: 40px;
            gap: 50px;
        }

        .projeto_jogo_da_velha img {
            max-width: 300px;
            max-height: 300px;
            justify-content: flex-start;
        }

        .conteudo_jogo_da_velha {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 600px;
        }

        .titulo_jogo_da_velha {
            text-align: left;
            font-size: 28px;
            margin: 0;
        }

        .conteudo_jogo_da_velha p {
            font-size: 25px;
            line-height: 1.8;
            margin: 0;
            justify-content: flex-start;
        }

        .botao_jogo_da_velha {

            text-align: center;

        
        }
        
        .botao_jogo_da_velha a {
            border: none;
            color: #19183B;
            background-color: #708993;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 12px;
            transition: background-color 0.3s, color 0.3s;
            
        }

        .botao_jogo_da_velha a:hover {
            color: #E7F2EF;
            background-color: #19183B;
        }



        .projeto_criador_de_escala_de_trabalho {
            display: flex;
            align-items: flex-start;
            background-color: #E7F2EF;
            color: #19183B;
            padding: 40px;
            gap: 50px;
        }

        .projeto_criador_de_escala_de_trabalho img {
            max-width: 300px;
            max-height: 300px;
            justify-content: flex-start;
        }

        .conteudo_criador_de_escala_de_trabalho {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 600px;
        }

        .titulo_criador_de_escala_de_trabalho {
            text-align: left;
            font-size: 28px;
            margin: 0;
        }

        .conteudo_criador_de_escala_de_trabalho p {
            font-size: 25px;
            line-height: 1.8;
            margin: 0;
            justify-content: flex-start;
        }

        .botao_criador_de_escala_de_trabalho {

            text-align: center;

        
        }
        
        .botao_criador_de_escala_de_trabalho a {
            border: none;
            color: #19183B;
            background-color: #708993;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 12px;
            transition: background-color 0.3s, color 0.3s;
            
        }

        .botao_criador_de_escala_de_trabalho a:hover {
            color: #E7F2EF;
            background-color: #19183B;
        }

        .final_da_pagina{
            display: flex;
            justify-content: center;
            color: white;
            background-color: #19183B;
            height:250px;
            flex-direction: column;
            line-height: 1.8;
            font-size: 30px;
            text-align: center;
        }

        .copyright{

            font-size: 15px;

        }


    </style>
    <head>
        <meta charset="utf-8">
        <title>Portifólio Paulo André</title>
    </head>
    <body>
        <div class="topnav">
            <p class="titulo">Paulo Franquini</p>
            <a class="contato" href="contato.html">Contato</a>
            <a class="active" href="projetos.html">Projetos</a>
            <a class="home" href="main.html">Quem sou?</a>
        </div>


       <div class="projeto_jogo_da_velha">
            <img src="images/jogo_da_velha_print.png" alt="Jogo da velha">

            <div class="conteudo_jogo_da_velha">
                <p class="titulo_jogo_da_velha"><b>Jogo da velha</b></p>

                <p>
                    Jogo da velha feito em python com o funcionamento baseado no terminal. Aprendizados do projeto:
                    lógica de turnos, lógica de condições para vitória ou derrota
                </p>

                <div class="botao_jogo_da_velha">
                    <a href="link">Veja o código aqui</a>
                </div>
            </div>
        </div>
        


        <div class="projeto_criador_de_escala_de_trabalho">
            <img src="images/print_criador_de_escalas.PNG" alt="Jogo da velha">

            <div class="conteudo_criador_de_escala_de_trabalho">
                <p class="titulo_criador_de_escala_de_trabalho"><b>Jogo da velha</b></p>

                <p>
                    O criador de escalas de trabalho é um projeto que objetiva a criação de um programa que vai tomar os inputs do 
                    usuário para montar uma tabela via terminal de uma escala de trabalho que obedece aos parâmetros estabelecidos(frequência de folgas,quantos dias de trabalho para 
                    um de folga). Aprendizados do projeto: utilização de bibliotecas, como levantar requisitos para um projeto.
                </p>

                <div class="botao_criador_de_escala_de_trabalho">
                    <a href="link">Veja o código aqui</a>
                </div>
            </div>
        </div>
        
        <div class="final_da_pagina">
            
            <p>
                Paulo Franquini
            </p>

            <p class="copyright">
               
                Copyright © 2025 Paulo Franquini All Right Reserved.

            </p>

        </div>
         

    </body>
</html>